[00:00.76] Oh-whoa, oh-whoa, oh-whoa, oh-whoa, oh
[00:04.11] Oh-whoa, oh-whoa, oh-whoa, oh-whoa, oh
[00:08.17] Oh-whoa, oh-whoa, oh-whoa, oh-whoa, oh
[00:12.13] Oh-whoa, oh-whoa, oh-whoa, oh-whoa, oh
[00:31.13] 
[00:16.08] 모든 게 궁금해, how's your day?
[00:19.61] Oh, tell me (oh, yeah, oh, yeah, ah, yeah, ah, yeah)
[00:24.04] 뭐가 널 행복하게 하는지?
[00:27.62] Oh, text me (oh, yeah, oh, yeah, oh, yeah, oh, yeah)
[00:53.62] 
[00:32.41] Your every picture
[00:34.56] 내 머리맡에 두고 싶어, oh, bae
[00:40.46] Come be my teacher
[00:42.55] 네 모든 걸 다 가르쳐 줘, your one, your two
[00:59.55] 
[00:48.21] Listen my, my baby
[00:49.67] 나는 저 하늘을 높이 날고 있어
[00:53.92] 그때 네가 내게 줬던 두 날개로
[00:56.09] 이제 여긴 너무 높아
[00:58.14] 난 내 눈에 널 맞추고 싶어
[01:01.92] Yeah, you makin' me a boy with love
[01:19.42] 
[01:04.97] Oh, my, my, my, oh, my, my, my
[01:07.49] I've waited all my life
[01:09.30] 네 전부를 함께 하고 싶어
[01:12.91] Oh, my, my, my, oh, my, my, my
[01:15.32] Looking for something right
[01:17.52] 이제 조금은 나 알겠어
[01:23.52] 
[01:20.10] Oh-whoa, oh-whoa, oh-whoa, oh-whoa, oh
[01:22.09] I want something stronger (I want it)
[01:24.16] Oh-whoa, oh-whoa, oh-whoa, oh-whoa, oh
[01:25.86] Than a moment, than a moment, love
[01:28.14] Oh-whoa, oh-whoa, oh-whoa, oh-whoa, oh
[01:30.01] I have waited longer
[01:32.17] Oh-whoa, oh-whoa, oh-whoa, oh-whoa, oh
[01:33.91] For a boy with, for a boy with love
[01:51.41] 
[01:36.42] 널 알게 된 이후, yah (oh)
[01:38.44] 내 삶은 온통 너, yah (yah)
[01:40.44] 사소한 게 사소하지 않게 만들어버린 너라는 별 (oh, yeah)
[01:44.51] 하나부터 열까지 (ayy, ayy)
[01:46.75] 모든 게 특별하지 (ayy)
[01:48.48] 너의 관심사 걸음걸이 말투와
[01:50.33] 사소한 작은 습관들까지, ayy (Hope World)
[02:05.33] 
[01:52.86] 다 말하지
[01:54.05] 너무 작던 내가 영웅이 된 거라고 (oh, no)
[01:56.89] 난 말하지
[01:58.12] 운명 따윈 처음부터 내 게 아니었다고 (oh, no)
[02:00.76] 세계의 평화 (no way)
[02:02.77] 거대한 질서 (no way)
[02:04.75] 그저 널 지킬 거야 난 (boy with love)
[02:18.75] 
[02:08.26] Listen my, my baby
[02:09.30] 나는 저 하늘을 높이 날고 있어
[02:13.98] 그때 네가 내게 줬던 두 날개로
[02:16.23] 이제 여긴 너무 높아
[02:18.10] 난 내 눈에 널 맞추고 싶어
[02:21.97] Yeah, you makin' me a boy with love
[02:39.47] 
[02:24.95] Oh, my, my, my, oh, my, my, my
[02:27.42] You got me high so fast
[02:29.31] 네 전부를 함께 하고 싶어
[02:32.95] Oh, my, my, my, oh, my, my, my
[02:35.41] You got me fly so fast
[02:37.48] 이제 조금은 나 알겠어
[02:43.48] 
[02:40.32] Oh-whoa, oh-whoa, oh-whoa, oh-whoa, oh
[02:42.27] Love is nothing stronger (I want it)
[02:44.38] Oh-whoa, oh-whoa, oh-whoa, oh-whoa, oh
[02:45.99] (Than a boy with) Than a boy with love
[02:48.07] Oh-whoa, oh-whoa, oh-whoa, oh-whoa, oh
[02:50.00] Love is nothing stronger
[02:52.23] Oh-whoa, oh-whoa, oh-whoa, oh-whoa, oh
[02:53.81] (Than a boy with) Than a boy with love
[03:12.81] 
[02:56.31] 툭 까놓고 말할게
[02:57.88] 나도 모르게 힘이 들어가기도 했어
[03:00.30] 높아버린 sky, 커져버린 hall
[03:02.05] 때론 도망치게 해달라며 기도했어
[03:04.15] But 너의 상처는 나의 상처
[03:05.85] 깨달았을 때 나 다짐했던걸 (yeah)
[03:07.95] 네가 준 이카루스의 날개로 (uh)
[03:09.98] 태양이 아닌 너에게로, let me fly
[03:21.48] 
[03:12.92] Oh, my, my, my, oh, my, my, my
[03:15.42] I've waited all my life (all my life)
[03:17.73] 네 전부를 함께 하고 싶어
[03:20.98] Oh, my, my, my, oh, my, my, my
[03:23.53] Looking for something right (something right)
[03:25.60] 이제 조금은 나 알겠어
[03:31.60] 
[03:28.12] Oh-whoa, oh-whoa, oh-whoa, oh-whoa, oh
[03:30.13] I want something stronger (I want it)
[03:32.08] Oh-whoa, oh-whoa, oh-whoa, oh-whoa, oh
[03:33.97] Than a moment, than a moment, love
[03:36.15] Oh-whoa, oh-whoa, oh-whoa, oh-whoa, oh
[03:37.99] Love is nothing stronger
[03:39.93] Oh-whoa, oh-whoa, oh-whoa, oh-whoa, oh
[03:41.87] (Than a boy with) Than a boy with love