[00:00.26] Oh-whoa, oh-whoa, oh-whoa, oh-whoa, oh
[00:04.11] Oh-whoa, oh-whoa, oh-whoa, oh-whoa, oh
[00:08.17] Oh-whoa, oh-whoa, oh-whoa, oh-whoa, oh
[00:12.13] Oh-whoa, oh-whoa, oh-whoa, oh-whoa, oh
[00:16.08] Modeun ge gunggeumhae, how's your day?
[00:19.61] Oh, tell me (oh, yeah, oh, yeah, ah, yeah, ah, yeah)
[00:24.04] Mwoga neol haengboghage haneunji?
[00:27.62] Oh, text me (oh, yeah, oh, yeah, oh, yeah, oh, yeah)
[00:32.41] Your every picture
[00:34.56] Nae meolimate dugo sipeo, oh, bae
[00:40.46] Come be my teacher
[00:42.55] Ne modeun geol da galeuchyeo jwo, your one, your two
[00:48.21] Listen my, my baby
[00:49.67] Naneun jeo haneuleul nopi nalgo isseo
[00:53.92] Geuttae nega naege jwossdeon du nalgaelo
[00:56.09] Ije yeogin neomu nopa
[00:58.14] Nan nae nune neol majchugo sipeo
[01:01.92] Yeah, you makin' me a boy with love
[01:04.97] Oh, my, my, my, oh, my, my, my
[01:07.49] I've waited all my life
[01:09.30] Ne jeonbuleul hamkke hago sipeo
[01:12.91] Oh, my, my, my, oh, my, my, my
[01:15.32] Looking for something right
[01:17.52] Ije jogeumeun na algesseo
[01:20.10] Oh-whoa, oh-whoa, oh-whoa, oh-whoa, oh
[01:22.09] I want something stronger (i want it)
[01:24.16] Oh-whoa, oh-whoa, oh-whoa, oh-whoa, oh
[01:25.86] Than a moment, than a moment, love
[01:28.14] Oh-whoa, oh-whoa, oh-whoa, oh-whoa, oh
[01:30.01] I have waited longer
[01:32.17] Oh-whoa, oh-whoa, oh-whoa, oh-whoa, oh
[01:33.91] For a boy with, for a boy with love
[01:36.42] Neol alge doen ihu, yah (oh)
[01:38.44] Nae salmeun ontong neo, yah (yah)
[01:40.44] Sasohan ge sasohaji anhge mandeuleobeolin neolaneun byeol (oh, yeah)
[01:44.51] Hanabuteo yeolkkaji (ayy, ayy)
[01:46.75] Modeun ge teugbyeolhaji (ayy)
[01:48.48] Neoui gwansimsa geoleumgeoli maltuwa
[01:50.33] Sasohan jageun seubgwandeulkkaji, ayy (hope world)
[01:52.86] Da malhaji
[01:54.05] Neomu jagdeon naega yeongungi doen geolago (oh, no)
[01:56.89] Nan malhaji
[01:58.12] Unmyeong ttawin cheoeumbuteo nae ge anieossdago (oh, no)
[02:00.76] Segyeui pyeonghwa (no way)
[02:02.77] Geodaehan jilseo (no way)
[02:04.75] Geujeo neol jikil geoya nan (boy with love)
[02:08.26] Listen my, my baby
[02:09.30] Naneun jeo haneuleul nopi nalgo isseo
[02:13.98] Geuttae nega naege jwossdeon du nalgaelo
[02:16.23] Ije yeogin neomu nopa
[02:18.10] Nan nae nune neol majchugo sipeo
[02:21.97] Yeah, you makin' me a boy with love
[02:24.95] Oh, my, my, my, oh, my, my, my
[02:27.42] You got me high so fast
[02:29.31] Ne jeonbuleul hamkke hago sipeo
[02:32.95] Oh, my, my, my, oh, my, my, my
[02:35.41] You got me fly so fast
[02:37.48] Ije jogeumeun na algesseo
[02:40.32] Oh-whoa, oh-whoa, oh-whoa, oh-whoa, oh
[02:42.27] Love is nothing stronger (i want it)
[02:44.38] Oh-whoa, oh-whoa, oh-whoa, oh-whoa, oh
[02:45.99] (than a boy with) than a boy with love
[02:48.07] Oh-whoa, oh-whoa, oh-whoa, oh-whoa, oh
[02:50.00] Love is nothing stronger
[02:52.23] Oh-whoa, oh-whoa, oh-whoa, oh-whoa, oh
[02:53.81] (than a boy with) than a boy with love
[02:56.31] Tug kkanohgo malhalge
[02:57.88] Nado moleuge himi deuleogagido haesseo
[03:00.30] Nopabeolin sky, keojyeobeolin hall
[03:02.05] Ttaelon domangchige haedallamyeo gidohaesseo
[03:04.15] But neoui sangcheoneun naui sangcheo
[03:05.85] Kkaedalasseul ttae na dajimhaessdeongeol (yeah)
[03:07.95] Nega jun ikaluseuui nalgaelo (uh)
[03:09.98] Taeyangi anin neoegelo, let me fly
[03:12.92] Oh, my, my, my, oh, my, my, my
[03:15.42] I've waited all my life (all my life)
[03:17.73] Ne jeonbuleul hamkke hago sipeo
[03:20.98] Oh, my, my, my, oh, my, my, my
[03:23.53] Looking for something right (something right)
[03:25.60] Ije jogeumeun na algesseo
[03:28.12] Oh-whoa, oh-whoa, oh-whoa, oh-whoa, oh
[03:30.13] I want something stronger (i want it)
[03:32.08] Oh-whoa, oh-whoa, oh-whoa, oh-whoa, oh
[03:33.97] Than a moment, than a moment, love
[03:36.15] Oh-whoa, oh-whoa, oh-whoa, oh-whoa, oh
[03:37.99] Love is nothing stronger
[03:39.93] Oh-whoa, oh-whoa, oh-whoa, oh-whoa, oh
[03:41.87] (than a boy with) than a boy with love