[00:00.77] Oh-whoa, oh-whoa, oh-whoa, oh-whoa, oh
[00:04.17] Oh-whoa, oh-whoa, oh-whoa, oh-whoa, oh
[00:08.13] Oh-whoa, oh-whoa, oh-whoa, oh-whoa, oh
[00:12.10] Oh-whoa, oh-whoa, oh-whoa, oh-whoa, oh
[00:31.10] 
[00:16.03] 모든 게 궁금해, how's your day?
[00:19.60] Oh, tell me (oh, yeah, oh, yeah, ah, yeah, ah, yeah)
[00:24.02] 뭐가 널 행복하게 하는지?
[00:27.63] Oh, text me (oh, yeah, oh, yeah, oh, yeah, oh, yeah)
[00:53.63] 
[00:32.44] Your every picture
[00:34.54] 내 머리맡에 두고 싶어, oh, bae
[00:40.41] Come be my teacher
[00:42.56] 네 모든 걸 다 가르쳐 줘, your one, your two
[00:59.56] 
[00:48.28] Listen my, my baby
[00:49.66] 나는 저 하늘을 높이 날고 있어
[00:53.99] 그때 네가 내게 줬던 두 날개로
[00:56.07] 이제 여긴 너무 높아
[00:58.16] 난 내 눈에 널 맞추고 싶어
[01:01.98] Yeah, you makin' me a boy with love
[01:19.48] 
[01:04.94] Oh, my, my, my, oh, my, my, my
[01:07.42] I've waited all my life
[01:09.32] 네 전부를 함께 하고 싶어
[01:12.98] Oh, my, my, my, oh, my, my, my
[01:15.37] Looking for something right
[01:17.54] 이제 조금은 나 알겠어
[01:23.54] 
[01:20.16] Oh-whoa, oh-whoa, oh-whoa, oh-whoa, oh
[01:22.05] I want something stronger (I want it)
[01:24.14] Oh-whoa, oh-whoa, oh-whoa, oh-whoa, oh
[01:25.80] Than a moment, than a moment, love
[01:28.16] Oh-whoa, oh-whoa, oh-whoa, oh-whoa, oh
[01:30.01] I have waited longer
[01:32.17] Oh-whoa, oh-whoa, oh-whoa, oh-whoa, oh
[01:33.93] For a boy with, for a boy with love
[01:51.43] 
[01:36.48] 널 알게 된 이후, yah (oh)
[01:38.41] 내 삶은 온통 너, yah (yah)
[01:40.44] 사소한 게 사소하지 않게 만들어버린 너라는 별 (oh, yeah)
[01:44.52] 하나부터 열까지 (ayy, ayy)
[01:46.71] 모든 게 특별하지 (ayy)
[01:48.46] 너의 관심사 걸음걸이 말투와
[01:50.36] 사소한 작은 습관들까지, ayy (Hope World)
[02:05.36] 
[01:52.85] 다 말하지
[01:54.01] 너무 작던 내가 영웅이 된 거라고 (oh, no)
[01:56.87] 난 말하지
[01:58.12] 운명 따윈 처음부터 내 게 아니었다고 (oh, no)
[02:00.79] 세계의 평화 (no way)
[02:02.73] 거대한 질서 (no way)
[02:04.72] 그저 널 지킬 거야 난 (boy with love)
[02:18.72] 
[02:08.27] Listen my, my baby
[02:09.39] 나는 저 하늘을 높이 날고 있어
[02:13.91] 그때 네가 내게 줬던 두 날개로
[02:16.21] 이제 여긴 너무 높아
[02:18.12] 난 내 눈에 널 맞추고 싶어
[02:21.92] Yeah, you makin' me a boy with love
[02:39.42] 
[02:24.90] Oh, my, my, my, oh, my, my, my
[02:27.49] You got me high so fast
[02:29.37] 네 전부를 함께 하고 싶어
[02:32.96] Oh, my, my, my, oh, my, my, my
[02:35.44] You got me fly so fast
[02:37.42] 이제 조금은 나 알겠어
[02:43.42] 
[02:40.38] Oh-whoa, oh-whoa, oh-whoa, oh-whoa, oh
[02:42.22] Love is nothing stronger (I want it)
[02:44.32] Oh-whoa, oh-whoa, oh-whoa, oh-whoa, oh
[02:45.94] (Than a boy with) Than a boy with love
[02:48.04] Oh-whoa, oh-whoa, oh-whoa, oh-whoa, oh
[02:50.01] Love is nothing stronger
[02:52.25] Oh-whoa, oh-whoa, oh-whoa, oh-whoa, oh
[02:53.88] (Than a boy with) Than a boy with love
[03:12.88] 
[02:56.33] 툭 까놓고 말할게
[02:57.86] 나도 모르게 힘이 들어가기도 했어
[03:00.35] 높아버린 sky, 커져버린 hall
[03:02.09] 때론 도망치게 해달라며 기도했어
[03:04.12] But 너의 상처는 나의 상처
[03:05.86] 깨달았을 때 나 다짐했던걸 (yeah)
[03:07.97] 네가 준 이카루스의 날개로 (uh)
[03:09.95] 태양이 아닌 너에게로, let me fly
[03:21.45] 
[03:12.96] Oh, my, my, my, oh, my, my, my
[03:15.40] I've waited all my life (all my life)
[03:17.77] 네 전부를 함께 하고 싶어
[03:20.93] Oh, my, my, my, oh, my, my, my
[03:23.50] Looking for something right (something right)
[03:25.67] 이제 조금은 나 알겠어
[03:31.67] 
[03:28.15] Oh-whoa, oh-whoa, oh-whoa, oh-whoa, oh
[03:30.12] I want something stronger (I want it)
[03:32.00] Oh-whoa, oh-whoa, oh-whoa, oh-whoa, oh
[03:33.95] Than a moment, than a moment, love
[03:36.11] Oh-whoa, oh-whoa, oh-whoa, oh-whoa, oh
[03:37.97] Love is nothing stronger
[03:39.91] Oh-whoa, oh-whoa, oh-whoa, oh-whoa, oh
[03:41.86] (Than a boy with) Than a boy with love