[00:00.70] 오워, 오워, 오워, 오워, 오
[00:03.49] 오워, 오워, 오워, 오워, 오
[00:07.86] 오워, 오워, 오워, 오워, 오
[00:11.96] 오워, 오워, 오워, 오워, 오
[00:20.46] 
[00:15.74] 모든 게 궁금해, how's your day?
[00:19.51] Oh, tell me (oh yeah, oh yeah, ah yeah, ah yeah)
[00:24.07] 뭐가 널 행복하게 하는지
[00:27.31] Oh, text me (oh yeah, oh yeah, oh yeah, oh yeah)
[00:32.13] Your every picture
[00:34.14] 내 머리맡에 두고 싶어, oh, bae
[00:40.24] Come, be my teacher
[00:42.51] 네 모든 걸 다 가르쳐줘
[00:46.15] Your one, your two
[00:55.15] 
[00:48.08] Listen my, my baby
[00:49.43] 나는 저 하늘을 높이 날고 있어
[00:53.36] (그때 니가 내게 줬던 두 날개로)
[00:56.15] 이제 여긴 너무 높아
[00:57.99] 난 내 눈에 널 맞추고 싶어
[01:01.62] Yeah, you makin' me a boy with love
[01:19.12] 
[01:04.56] Oh my, my, my, oh my, my, my
[01:07.38] I've waited all my life
[01:09.56] 네 전부를 함께하고 싶어
[01:12.46] Oh my, my, my, oh my, my, my
[01:15.40] Looking for something right
[01:17.78] 이제 조금은 나 알겠어
[01:23.78] 
[01:20.74] (오워, 오워, 오워, 오워, 오)
[01:22.40] I want something stronger (I want it)
[01:24.17] (오워, 오워, 오워, 오워, 오)
[01:25.95] Than a moment, than a moment, love
[01:27.82] (오워, 오워, 오워, 오워, 오)
[01:29.80] I have waited longer
[01:31.95] (오워, 오워, 오워, 오워, 오)
[01:33.91] For a boy with, for a boy with love
[01:51.41] 
[01:36.27] 널 알게 된 이후, yah (ooh)
[01:38.21] 내 삶은 온통 너, yah (yah)
[01:40.06] 사소한 게 사소하지 않게 만들어버린 너라는 별 (oh yeah)
[01:44.18] 하나부터 열까지 (ayy, ayy)
[01:46.29] 모든 게 특별하지 (ayy, ayy)
[01:48.37] 너의 관심사, 걸음걸이 말투와
[01:50.00] 사소한 작은 습관들까지, ayy (Hope World)
[01:52.43] 다 말하지, 너무 작던 내가 영웅이 된 거라고 (oh no)
[01:56.21] 난 말하지, 운명 따윈 처음부터 내 게 아니었다고 (oh no)
[02:00.21] 세계의 평화 (no way), 거대한 질서 (no way)
[02:04.18] 그저 널 지킬 거야 난 (boy with love)
[02:18.18] 
[02:08.00] Listen my, my baby
[02:09.66] 나는 저 하늘을 높이 날고 있어
[02:13.65] (그때 니가 내게 줬던 두 날개로)
[02:15.95] 이제 여긴 너무 높아
[02:17.95] 난 내 눈에 널 맞추고 싶어
[02:21.58] Yeah, you makin' me a boy with love
[02:39.08] 
[02:24.62] Oh my, my, my, oh my, my, my
[02:27.22] You got me high so fast
[02:29.43] 네 전부를 함께하고 싶어
[02:32.48] Oh my, my, my, oh my, my, my
[02:35.23] You got me fly so fast
[02:37.40] 이제 조금은 나 알겠어
[02:43.40] 
[02:39.93] (오워, 오워, 오워, 오워, 오)
[02:41.93] Love is nothing stronger (I want it)
[02:43.88] (오워, 오워, 오워, 오워, 오)
[02:46.07] (Than a boy with) Than a boy with love
[02:47.95] (오워, 오워, 오워, 오워, 오)
[02:50.09] Love is nothing stronger
[02:51.93] (오워, 오워, 오워, 오워, 오)
[02:53.77] (Than a boy with) than a boy with love
[03:12.77] 
[02:56.76] 툭 까놓고 말할게
[02:58.05] 나도 모르게 힘이 들어가기도 했어
[02:59.93] 높아버린 sky, 커져버린 hall
[03:01.85] 때론 도망치게 해달라며 기도했어
[03:04.14] But 너의 상처는 나의 상처
[03:05.70] 깨달았을 때 나 다짐했던 걸 (yeah)
[03:08.16] 니가 준 이카루스의 날개로 (uh)
[03:10.07] 태양이 아닌 너에게로, let me fly
[03:21.57] 
[03:12.31] Oh my, my, my, oh my, my, my
[03:15.28] I've waited all my life (all my life)
[03:17.85] 네 전부를 함께하고 싶어
[03:20.41] Oh my, my, my, oh my, my, my
[03:23.23] Looking for something right (something right)
[03:25.71] 이제 조금은 나 알겠어
[03:31.71] 
[03:28.37] (오워, 오워, 오워, 오워, 오)
[03:29.99] I want something stronger (I want it)
[03:31.79] (오워, 오워, 오워, 오워, 오)
[03:33.99] Than a moment, than a moment, love
[03:35.72] (오워, 오워, 오워, 오워, 오)
[03:37.93] Love is nothing stronger
[03:39.98] (오워, 오워, 오워, 오워, 오)
[03:41.75] (Than a boy with) than a boy with love