[00:00.77] Oh-whoa, oh-whoa, oh-whoa, oh-whoa, oh
[00:04.12] Oh-whoa, oh-whoa, oh-whoa, oh-whoa, oh
[00:08.12] Oh-whoa, oh-whoa, oh-whoa, oh-whoa, oh
[00:12.14] Oh-whoa, oh-whoa, oh-whoa, oh-whoa, oh
[00:31.14] 
[00:16.06] 모든 게 궁금해, how's your day?
[00:19.67] Oh, tell me (oh, yeah, oh, yeah, ah, yeah, ah, yeah)
[00:24.09] 뭐가 널 행복하게 하는지?
[00:27.68] Oh, text me (oh, yeah, oh, yeah, oh, yeah, oh, yeah)
[00:53.68] 
[00:32.42] Your every picture
[00:34.52] 내 머리맡에 두고 싶어, oh, bae
[00:40.48] Come be my teacher
[00:42.58] 네 모든 걸 다 가르쳐 줘, your one, your two
[00:59.58] 
[00:48.20] Listen my, my baby
[00:49.60] 나는 저 하늘을 높이 날고 있어
[00:53.96] 그때 네가 내게 줬던 두 날개로
[00:56.03] 이제 여긴 너무 높아
[00:58.17] 난 내 눈에 널 맞추고 싶어
[01:01.92] Yeah, you makin' me a boy with love
[01:19.42] 
[01:04.95] Oh, my, my, my, oh, my, my, my
[01:07.45] I've waited all my life
[01:09.38] 네 전부를 함께 하고 싶어
[01:12.97] Oh, my, my, my, oh, my, my, my
[01:15.36] Looking for something right
[01:17.57] 이제 조금은 나 알겠어
[01:23.57] 
[01:20.16] Oh-whoa, oh-whoa, oh-whoa, oh-whoa, oh
[01:22.02] I want something stronger (I want it)
[01:24.11] Oh-whoa, oh-whoa, oh-whoa, oh-whoa, oh
[01:25.85] Than a moment, than a moment, love
[01:28.14] Oh-whoa, oh-whoa, oh-whoa, oh-whoa, oh
[01:30.08] I have waited longer
[01:32.15] Oh-whoa, oh-whoa, oh-whoa, oh-whoa, oh
[01:33.99] For a boy with, for a boy with love
[01:51.49] 
[01:36.42] 널 알게 된 이후, yah (oh)
[01:38.48] 내 삶은 온통 너, yah (yah)
[01:40.43] 사소한 게 사소하지 않게 만들어버린 너라는 별 (oh, yeah)
[01:44.58] 하나부터 열까지 (ayy, ayy)
[01:46.75] 모든 게 특별하지 (ayy)
[01:48.43] 너의 관심사 걸음걸이 말투와
[01:50.37] 사소한 작은 습관들까지, ayy (Hope World)
[02:05.37] 
[01:52.87] 다 말하지
[01:54.05] 너무 작던 내가 영웅이 된 거라고 (oh, no)
[01:56.86] 난 말하지
[01:58.16] 운명 따윈 처음부터 내 게 아니었다고 (oh, no)
[02:00.75] 세계의 평화 (no way)
[02:02.76] 거대한 질서 (no way)
[02:04.72] 그저 널 지킬 거야 난 (boy with love)
[02:18.72] 
[02:08.29] Listen my, my baby
[02:09.33] 나는 저 하늘을 높이 날고 있어
[02:13.96] 그때 네가 내게 줬던 두 날개로
[02:16.24] 이제 여긴 너무 높아
[02:18.18] 난 내 눈에 널 맞추고 싶어
[02:21.93] Yeah, you makin' me a boy with love
[02:39.43] 
[02:24.92] Oh, my, my, my, oh, my, my, my
[02:27.44] You got me high so fast
[02:29.31] 네 전부를 함께 하고 싶어
[02:32.98] Oh, my, my, my, oh, my, my, my
[02:35.47] You got me fly so fast
[02:37.43] 이제 조금은 나 알겠어
[02:43.43] 
[02:40.34] Oh-whoa, oh-whoa, oh-whoa, oh-whoa, oh
[02:42.23] Love is nothing stronger (I want it)
[02:44.31] Oh-whoa, oh-whoa, oh-whoa, oh-whoa, oh
[02:45.99] (Than a boy with) Than a boy with love
[02:48.01] Oh-whoa, oh-whoa, oh-whoa, oh-whoa, oh
[02:50.03] Love is nothing stronger
[02:52.27] Oh-whoa, oh-whoa, oh-whoa, oh-whoa, oh
[02:53.85] (Than a boy with) Than a boy with love
[03:12.85] 
[02:56.32] 툭 까놓고 말할게
[02:57.82] 나도 모르게 힘이 들어가기도 했어
[03:00.38] 높아버린 sky, 커져버린 hall
[03:02.09] 때론 도망치게 해달라며 기도했어
[03:04.10] But 너의 상처는 나의 상처
[03:05.83] 깨달았을 때 나 다짐했던걸 (yeah)
[03:07.96] 네가 준 이카루스의 날개로 (uh)
[03:09.96] 태양이 아닌 너에게로, let me fly
[03:21.46] 
[03:12.99] Oh, my, my, my, oh, my, my, my
[03:15.42] I've waited all my life (all my life)
[03:17.78] 네 전부를 함께 하고 싶어
[03:20.98] Oh, my, my, my, oh, my, my, my
[03:23.56] Looking for something right (something right)
[03:25.63] 이제 조금은 나 알겠어
[03:31.63] 
[03:28.13] Oh-whoa, oh-whoa, oh-whoa, oh-whoa, oh
[03:30.14] I want something stronger (I want it)
[03:32.07] Oh-whoa, oh-whoa, oh-whoa, oh-whoa, oh
[03:33.95] Than a moment, than a moment, love
[03:36.19] Oh-whoa, oh-whoa, oh-whoa, oh-whoa, oh
[03:37.98] Love is nothing stronger
[03:39.93] Oh-whoa, oh-whoa, oh-whoa, oh-whoa, oh
[03:41.86] (Than a boy with) Than a boy with love