[00:00.62] Oh-whoa, oh-whoa, oh-whoa, oh-whoa, oh
[00:04.25] Oh-whoa, oh-whoa, oh-whoa, oh-whoa, oh
[00:07.97] Oh-whoa, oh-whoa, oh-whoa, oh-whoa, oh
[00:11.41] Oh-whoa, oh-whoa, oh-whoa, oh-whoa, oh
[00:30.41] 
[00:15.96] 모든 게 궁금해, how's your day?
[00:18.95] Oh, tell me (oh, yeah, oh, yeah, ah, yeah, ah, yeah)
[00:23.23] 뭐가 널 행복하게 하는지?
[00:27.39] Oh, text me (oh, yeah, oh, yeah, oh, yeah, oh, yeah)
[00:53.39] 
[00:31.64] Your every picture
[00:34.09] 내 머리맡에 두고 싶어, oh, bae
[00:39.52] Come be my teacher
[00:42.14] 네 모든 걸 다 가르쳐 줘, your one, your two
[00:59.14] 
[00:47.88] Listen my, my baby
[00:49.85] 나는 저 하늘을 높이 날고 있어
[00:53.74] 그때 네가 내게 줬던 두 날개로
[00:56.14] 이제 여긴 너무 높아
[00:58.19] 난 내 눈에 널 맞추고 싶어
[01:01.75] Yeah, you makin' me a boy with love
[01:19.25] 
[01:04.35] Oh, my, my, my, oh, my, my, my
[01:07.68] I've waited all my life
[01:09.13] 네 전부를 함께 하고 싶어
[01:12.01] Oh, my, my, my, oh, my, my, my
[01:14.72] Looking for something right
[01:17.14] 이제 조금은 나 알겠어
[01:23.14] 
[01:19.37] Oh-whoa, oh-whoa, oh-whoa, oh-whoa, oh
[01:21.53] I want something stronger (I want it)
[01:23.43] Oh-whoa, oh-whoa, oh-whoa, oh-whoa, oh
[01:26.04] Than a moment, than a moment, love
[01:27.01] Oh-whoa, oh-whoa, oh-whoa, oh-whoa, oh
[01:28.88] I have waited longer
[01:31.02] Oh-whoa, oh-whoa, oh-whoa, oh-whoa, oh
[01:33.24] For a boy with, for a boy with love
[01:50.74] 
[01:35.24] 널 알게 된 이후, yah (oh)
[01:37.09] 내 삶은 온통 너, yah (yah)
[01:39.45] 사소한 게 사소하지 않게 만들어버린 너라는 별 (oh, yeah)
[01:43.70] 하나부터 열까지 (ayy, ayy)
[01:45.94] 모든 게 특별하지 (ayy)
[01:47.90] 너의 관심사 걸음걸이 말투와
[01:49.38] 사소한 작은 습관들까지, ayy (Hope World)
[02:04.38] 
[01:51.58] 다 말하지
[01:53.39] 너무 작던 내가 영웅이 된 거라고 (oh, no)
[01:56.61] 난 말하지
[01:57.54] 운명 따윈 처음부터 내 게 아니었다고 (oh, no)
[01:59.87] 세계의 평화 (no way)
[02:01.66] 거대한 질서 (no way)
[02:03.56] 그저 널 지킬 거야 난 (boy with love)
[02:17.56] 
[02:07.22] Listen my, my baby
[02:09.14] 나는 저 하늘을 높이 날고 있어
[02:13.03] 그때 네가 내게 줬던 두 날개로
[02:15.48] 이제 여긴 너무 높아
[02:17.51] 난 내 눈에 널 맞추고 싶어
[02:21.06] Yeah, you makin' me a boy with love
[02:38.56] 
[02:23.99] Oh, my, my, my, oh, my, my, my
[02:27.74] You got me high so fast
[02:29.99] 네 전부를 함께 하고 싶어
[02:32.55] Oh, my, my, my, oh, my, my, my
[02:35.56] You got me fly so fast
[02:37.51] 이제 조금은 나 알겠어
[02:43.51] 
[02:40.29] Oh-whoa, oh-whoa, oh-whoa, oh-whoa, oh
[02:41.97] Love is nothing stronger (I want it)
[02:43.99] Oh-whoa, oh-whoa, oh-whoa, oh-whoa, oh
[02:46.12] (Than a boy with) Than a boy with love
[02:48.21] Oh-whoa, oh-whoa, oh-whoa, oh-whoa, oh
[02:50.03] Love is nothing stronger
[02:51.90] Oh-whoa, oh-whoa, oh-whoa, oh-whoa, oh
[02:54.37] (Than a boy with) Than a boy with love
[03:13.37] 
[02:56.13] 툭 까놓고 말할게
[02:58.03] 나도 모르게 힘이 들어가기도 했어
[03:00.26] 높아버린 sky, 커져버린 hall
[03:02.40] 때론 도망치게 해달라며 기도했어
[03:04.62] But 너의 상처는 나의 상처
[03:05.64] 깨달았을 때 나 다짐했던걸 (yeah)
[03:07.40] 네가 준 이카루스의 날개로 (uh)
[03:09.15] 태양이 아닌 너에게로, let me fly
[03:20.65] 
[03:12.12] Oh, my, my, my, oh, my, my, my
[03:15.17] I've waited all my life (all my life)
[03:17.31] 네 전부를 함께 하고 싶어
[03:20.33] Oh, my, my, my, oh, my, my, my
[03:23.22] Looking for something right (something right)
[03:25.94] 이제 조금은 나 알겠어
[03:31.94] 
[03:27.51] Oh-whoa, oh-whoa, oh-whoa, oh-whoa, oh
[03:30.44] I want something stronger (I want it)
[03:31.18] Oh-whoa, oh-whoa, oh-whoa, oh-whoa, oh
[03:33.81] Than a moment, than a moment, love
[03:35.18] Oh-whoa, oh-whoa, oh-whoa, oh-whoa, oh
[03:37.88] Love is nothing stronger
[03:40.06] Oh-whoa, oh-whoa, oh-whoa, oh-whoa, oh
[03:41.75] (Than a boy with) Than a boy with love