[00:16.24] 気になるのさ how's your day?
[00:19.84] Oh tell me
[00:21.34] (Oh yeah, oh yeah, oh yeah, oh yeah)
[00:24.34] 何が君の幸せ？
[00:27.98] Oh text me
[00:29.24] (Oh yeah, oh yeah, oh yeah, oh yeah)
[00:47.24] 
[00:32.61] Your every picture
[00:35.07] 近くに置きたくて oh bae
[00:40.72] Come, be my teacher
[00:42.82] 教えて 君のこと
[00:46.74] Your one, your two
[00:55.74] 
[00:48.56] Listen, my, my baby 僕は
[00:50.47] 羽ばたくあの大空を
[00:54.29] （君がくれたこの翼で）
[00:56.58] ここは遠すぎて
[00:58.22] 君と目を合わせたくて
[01:02.12] Yeah, you makin' me a boy with luv
[01:19.12] 
[01:05.18] Oh my, my, my, oh my, my, my
[01:07.68] You got me high so fast
[01:10.01] 共にしたい全てを
[01:13.20] Oh my, my, my, oh my, my, my
[01:15.57] You got me fly so fast
[01:17.93] 今なら そう わかるんだ
[01:23.93] 
[01:20.57] (Oh-woah, oh-woah, oh-woah, oh-woah, oh)
[01:22.32] Love is nothing stronger
[01:24.46] (Oh-woah, oh-woah, oh-woah, oh-woah, oh)
[01:27.15] Than a boy with luv
[01:28.68] (Oh-woah, oh-woah, oh-woah, oh-woah, oh)
[01:30.47] Love is nothing stronger
[01:32.56] (Oh-woah, oh-woah, oh-woah, oh-woah, oh)
[01:35.37] Than a boy with luv
[01:44.87] 
[01:36.56] 君と知り合って ya
[01:38.42] 変わった人生が ya
[01:40.61] 些細な事すら些細でなくさせてくれた ya
[01:45.05] 何から何まで
[01:46.94] 特別なmy babe
[01:48.58] 君のすがた 君のしぐさ
[01:50.75] 君の些細なところまで
[01:55.75] 
[01:53.39] みんなは言う
[01:54.22] あの少年が英雄になったと (oh nah)
[01:57.28] 僕らは言う
[01:58.23] 端から運命じゃなかったと (oh nah)
[02:01.08] 世界の平和 (no way)
[02:02.95] 世の秩序 (no way)
[02:05.13] ただ君を守るよ
[02:07.47] (Boy with luv)
[02:14.47] 
[02:08.57] Listen, my, my baby 僕は
[02:10.45] 羽ばたくあの大空を
[02:14.26] （君がくれたこの翼で）
[02:16.56] ここは遠すぎて
[02:18.55] 君と目を合わせたくて
[02:22.26] Yeah, you makin' me a boy with luv
[02:39.26] 
[02:25.22] Oh my, my, my, oh my, my, my
[02:28.09] You got me high so fast
[02:29.94] 共にしたい全てを
[02:33.15] Oh my, my, my, oh my, my, my
[02:35.95] You got me fly so fast
[02:38.08] 今なら そう わかるんだ
[02:40.44] (Oh-woah, oh-woah, oh-woah, oh-woah, oh)
[02:42.42] Love is nothing stronger
[02:44.65] (Oh-woah, oh-woah, oh-woah, oh-woah, oh)
[02:47.10] Than a boy with luv
[02:48.78] (Oh-woah, oh-woah, oh-woah, oh-woah, oh)
[02:50.37] Love is nothing stronger
[02:52.43] (Oh-woah, oh-woah, oh-woah, oh-woah, oh)
[02:55.13] Than a boy with luv
[03:04.63] 
[02:56.52] 正直言うと
[02:58.21] いつの間にか力み過ぎていた
[03:00.69] 高まったsky 広がったhall
[03:02.41] 時に逃がして欲しいと祈っていた
[03:04.73] But your 傷は僕の傷
[03:06.47] 気付いたんだ 誓うこの想い
[03:08.35] 君のイカルスの翼で
[03:10.12] 太陽じゃなく君へ
[03:12.02] Let me fly
[03:17.02] 
[03:13.28] Oh my, my, my, oh my, my, my
[03:15.89] You got me high so fast
[03:17.90] 共にしたい全てを
[03:21.13] Oh my, my, my, oh my, my, my
[03:24.06] You got me fly so fast
[03:26.06] 今なら そう わかるんだ
[03:32.06] 
[03:28.39] (Oh-woah, oh-woah, oh-woah, oh-woah, oh)
[03:30.52] Love is nothing stronger
[03:32.59] (Oh-woah, oh-woah, oh-woah, oh-woah, oh)
[03:35.28] Than a boy with luv
[03:36.86] (Oh-woah, oh-woah, oh-woah, oh-woah, oh)
[03:38.33] Love is nothing stronger
[03:40.53] (Oh-woah, oh-woah, oh-woah, oh-woah, oh)
[03:43.24] Than a boy with luv