[00:00.57] 오워, 오워, 오워, 오워, 오
[00:03.55] 오워, 오워, 오워, 오워, 오
[00:07.73] 오워, 오워, 오워, 오워, 오
[00:11.85] 오워, 오워, 오워, 오워, 오
[00:20.35] 
[00:15.54] 모든 게 궁금해, how's your day?
[00:19.31] Oh, tell me (oh yeah, oh yeah, ah yeah, ah yeah)
[00:23.86] 뭐가 널 행복하게 하는지
[00:27.37] Oh, text me (oh yeah, oh yeah, oh yeah, oh yeah)
[00:32.01] Your every picture
[00:34.28] 내 머리맡에 두고 싶어, oh, bae
[00:40.25] Come, be my teacher
[00:42.51] 네 모든 걸 다 가르쳐줘
[00:46.03] Your one, your two
[00:55.03] 
[00:48.01] Listen my, my baby
[00:49.47] 나는 저 하늘을 높이 날고 있어
[00:53.39] (그때 니가 내게 줬던 두 날개로)
[00:56.09] 이제 여긴 너무 높아
[00:58.09] 난 내 눈에 널 맞추고 싶어
[01:01.72] Yeah, you makin' me a boy with love
[01:19.22] 
[01:04.54] Oh my, my, my, oh my, my, my
[01:07.38] I've waited all my life
[01:09.55] 네 전부를 함께하고 싶어
[01:12.44] Oh my, my, my, oh my, my, my
[01:15.30] Looking for something right
[01:17.79] 이제 조금은 나 알겠어
[01:23.79] 
[01:20.42] (오워, 오워, 오워, 오워, 오)
[01:22.28] I want something stronger (I want it)
[01:24.15] (오워, 오워, 오워, 오워, 오)
[01:25.82] Than a moment, than a moment, love
[01:27.81] (오워, 오워, 오워, 오워, 오)
[01:29.82] I have waited longer
[01:31.99] (오워, 오워, 오워, 오워, 오)
[01:33.87] For a boy with, for a boy with love
[01:51.37] 
[01:36.25] 널 알게 된 이후, yah (ooh)
[01:38.24] 내 삶은 온통 너, yah (yah)
[01:40.01] 사소한 게 사소하지 않게 만들어버린 너라는 별 (oh yeah)
[01:44.15] 하나부터 열까지 (ayy, ayy)
[01:46.20] 모든 게 특별하지 (ayy, ayy)
[01:48.28] 너의 관심사, 걸음걸이 말투와
[01:50.06] 사소한 작은 습관들까지, ayy (Hope World)
[01:52.48] 다 말하지, 너무 작던 내가 영웅이 된 거라고 (oh no)
[01:56.44] 난 말하지, 운명 따윈 처음부터 내 게 아니었다고 (oh no)
[02:00.28] 세계의 평화 (no way), 거대한 질서 (no way)
[02:04.32] 그저 널 지킬 거야 난 (boy with love)
[02:18.32] 
[02:07.95] Listen my, my baby
[02:09.66] 나는 저 하늘을 높이 날고 있어
[02:13.61] (그때 니가 내게 줬던 두 날개로)
[02:16.05] 이제 여긴 너무 높아
[02:17.96] 난 내 눈에 널 맞추고 싶어
[02:21.63] Yeah, you makin' me a boy with love
[02:39.13] 
[02:24.68] Oh my, my, my, oh my, my, my
[02:27.24] You got me high so fast
[02:29.59] 네 전부를 함께하고 싶어
[02:32.52] Oh my, my, my, oh my, my, my
[02:35.34] You got me fly so fast
[02:37.48] 이제 조금은 나 알겠어
[02:43.48] 
[02:39.95] (오워, 오워, 오워, 오워, 오)
[02:42.03] Love is nothing stronger (I want it)
[02:43.93] (오워, 오워, 오워, 오워, 오)
[02:45.98] (Than a boy with) Than a boy with love
[02:47.95] (오워, 오워, 오워, 오워, 오)
[02:50.05] Love is nothing stronger
[02:51.97] (오워, 오워, 오워, 오워, 오)
[02:53.72] (Than a boy with) than a boy with love
[03:12.72] 
[02:56.61] 툭 까놓고 말할게
[02:57.81] 나도 모르게 힘이 들어가기도 했어
[02:59.94] 높아버린 sky, 커져버린 hall
[03:01.76] 때론 도망치게 해달라며 기도했어
[03:04.02] But 너의 상처는 나의 상처
[03:05.72] 깨달았을 때 나 다짐했던 걸 (yeah)
[03:08.03] 니가 준 이카루스의 날개로 (uh)
[03:09.91] 태양이 아닌 너에게로, let me fly
[03:21.41] 
[03:12.47] Oh my, my, my, oh my, my, my
[03:15.22] I've waited all my life (all my life)
[03:17.83] 네 전부를 함께하고 싶어
[03:20.43] Oh my, my, my, oh my, my, my
[03:23.28] Looking for something right (something right)
[03:25.75] 이제 조금은 나 알겠어
[03:31.75] 
[03:28.29] (오워, 오워, 오워, 오워, 오)
[03:30.04] I want something stronger (I want it)
[03:31.89] (오워, 오워, 오워, 오워, 오)
[03:33.97] Than a moment, than a moment, love
[03:35.98] (오워, 오워, 오워, 오워, 오)
[03:38.08] Love is nothing stronger
[03:40.00] (오워, 오워, 오워, 오워, 오)
[03:41.73] (Than a boy with) than a boy with love