[00:15.18] 気になるのさ how's your day?
[00:18.81] Oh tell me
[00:21.15] (Oh yeah, oh yeah, oh yeah, oh yeah)
[00:22.58] 何が君の幸せ？
[00:26.73] Oh text me
[00:29.30] (Oh yeah, oh yeah, oh yeah, oh yeah)
[00:47.30] 
[00:32.26] Your every picture
[00:34.57] 近くに置きたくて oh bae
[00:40.92] Come, be my teacher
[00:42.78] 教えて 君のこと
[00:45.08] Your one, your two
[00:54.08] 
[00:48.99] Listen, my, my baby 僕は
[00:50.22] 羽ばたくあの大空を
[00:53.71] （君がくれたこの翼で）
[00:55.83] ここは遠すぎて
[00:57.89] 君と目を合わせたくて
[01:03.46] Yeah, you makin' me a boy with luv
[01:20.46] 
[01:05.73] Oh my, my, my, oh my, my, my
[01:07.23] You got me high so fast
[01:09.95] 共にしたい全てを
[01:12.91] Oh my, my, my, oh my, my, my
[01:14.11] You got me fly so fast
[01:18.04] 今なら そう わかるんだ
[01:24.04] 
[01:20.80] (Oh-woah, oh-woah, oh-woah, oh-woah, oh)
[01:22.74] Love is nothing stronger
[01:24.83] (Oh-woah, oh-woah, oh-woah, oh-woah, oh)
[01:26.37] Than a boy with luv
[01:29.01] (Oh-woah, oh-woah, oh-woah, oh-woah, oh)
[01:30.74] Love is nothing stronger
[01:32.42] (Oh-woah, oh-woah, oh-woah, oh-woah, oh)
[01:34.94] Than a boy with luv
[01:44.44] 
[01:36.42] 君と知り合って ya
[01:38.54] 変わった人生が ya
[01:40.59] 些細な事すら些細でなくさせてくれた ya
[01:44.70] 何から何まで
[01:46.89] 特別なmy babe
[01:49.89] 君のすがた 君のしぐさ
[01:51.15] 君の些細なところまで
[01:56.15] 
[01:52.84] みんなは言う
[01:54.99] あの少年が英雄になったと (oh nah)
[01:57.35] 僕らは言う
[01:58.61] 端から運命じゃなかったと (oh nah)
[02:00.29] 世界の平和 (no way)
[02:03.16] 世の秩序 (no way)
[02:04.83] ただ君を守るよ
[02:07.22] (Boy with luv)
[02:14.22] 
[02:08.94] Listen, my, my baby 僕は
[02:10.68] 羽ばたくあの大空を
[02:13.94] （君がくれたこの翼で）
[02:16.69] ここは遠すぎて
[02:18.75] 君と目を合わせたくて
[02:21.75] Yeah, you makin' me a boy with luv
[02:38.75] 
[02:24.30] Oh my, my, my, oh my, my, my
[02:27.39] You got me high so fast
[02:29.95] 共にしたい全てを
[02:33.04] Oh my, my, my, oh my, my, my
[02:34.11] You got me fly so fast
[02:38.04] 今なら そう わかるんだ
[02:40.57] (Oh-woah, oh-woah, oh-woah, oh-woah, oh)
[02:42.16] Love is nothing stronger
[02:43.96] (Oh-woah, oh-woah, oh-woah, oh-woah, oh)
[02:46.31] Than a boy with luv
[02:48.56] (Oh-woah, oh-woah, oh-woah, oh-woah, oh)
[02:50.71] Love is nothing stronger
[02:52.69] (Oh-woah, oh-woah, oh-woah, oh-woah, oh)
[02:54.87] Than a boy with luv
[03:04.37] 
[02:56.89] 正直言うと
[02:58.08] いつの間にか力み過ぎていた
[03:00.63] 高まったsky 広がったhall
[03:02.22] 時に逃がして欲しいと祈っていた
[03:04.48] But your 傷は僕の傷
[03:06.06] 気付いたんだ 誓うこの想い
[03:08.04] 君のイカルスの翼で
[03:10.07] 太陽じゃなく君へ
[03:11.72] Let me fly
[03:16.72] 
[03:14.06] Oh my, my, my, oh my, my, my
[03:15.48] You got me high so fast
[03:18.26] 共にしたい全てを
[03:20.36] Oh my, my, my, oh my, my, my
[03:22.84] You got me fly so fast
[03:24.94] 今なら そう わかるんだ
[03:30.94] 
[03:27.80] (Oh-woah, oh-woah, oh-woah, oh-woah, oh)
[03:29.99] Love is nothing stronger
[03:31.54] (Oh-woah, oh-woah, oh-woah, oh-woah, oh)
[03:33.59] Than a boy with luv
[03:35.63] (Oh-woah, oh-woah, oh-woah, oh-woah, oh)
[03:37.69] Love is nothing stronger
[03:39.91] (Oh-woah, oh-woah, oh-woah, oh-woah, oh)
[03:41.56] Than a boy with luv