[00:16.75] 気になるのさ how's your day?
[00:20.45] Oh tell me
[00:21.95] (Oh yeah, oh yeah, oh yeah, oh yeah)
[00:23.45] 何が君の幸せ？
[00:28.38] Oh text me
[00:29.82] (Oh yeah, oh yeah, oh yeah, oh yeah)
[00:47.82] 
[00:31.82] Your every picture
[00:35.83] 近くに置きたくて oh bae
[00:41.28] Come, be my teacher
[00:44.73] 教えて 君のこと
[00:46.60] Your one, your two
[00:55.60] 
[00:48.62] Listen, my, my baby 僕は
[00:50.53] 羽ばたくあの大空を
[00:52.48] （君がくれたこの翼で）
[00:54.27] ここは遠すぎて
[00:56.75] 君と目を合わせたくて
[01:02.59] Yeah, you makin' me a boy with luv
[01:19.59] 
[01:04.93] Oh my, my, my, oh my, my, my
[01:08.17] You got me high so fast
[01:10.06] 共にしたい全てを
[01:11.65] Oh my, my, my, oh my, my, my
[01:14.53] You got me fly so fast
[01:18.05] 今なら そう わかるんだ
[01:24.05] 
[01:20.84] (Oh-woah, oh-woah, oh-woah, oh-woah, oh)
[01:23.40] Love is nothing stronger
[01:25.06] (Oh-woah, oh-woah, oh-woah, oh-woah, oh)
[01:26.47] Than a boy with luv
[01:28.41] (Oh-woah, oh-woah, oh-woah, oh-woah, oh)
[01:30.68] Love is nothing stronger
[01:32.25] (Oh-woah, oh-woah, oh-woah, oh-woah, oh)
[01:34.41] Than a boy with luv
[01:43.91] 
[01:36.73] 君と知り合って ya
[01:38.21] 変わった人生が ya
[01:40.27] 些細な事すら些細でなくさせてくれた ya
[01:43.29] 何から何まで
[01:46.59] 特別なmy babe
[01:48.59] 君のすがた 君のしぐさ
[01:49.42] 君の些細なところまで
[01:54.42] 
[01:50.33] みんなは言う
[01:51.28] あの少年が英雄になったと (oh nah)
[01:53.05] 僕らは言う
[01:55.24] 端から運命じゃなかったと (oh nah)
[02:01.40] 世界の平和 (no way)
[02:03.49] 世の秩序 (no way)
[02:05.72] ただ君を守るよ
[02:06.78] (Boy with luv)
[02:13.78] 
[02:08.66] Listen, my, my baby 僕は
[02:10.52] 羽ばたくあの大空を
[02:12.51] （君がくれたこの翼で）
[02:14.12] ここは遠すぎて
[02:16.49] 君と目を合わせたくて
[02:25.07] Yeah, you makin' me a boy with luv
[02:42.07] 
[02:26.55] Oh my, my, my, oh my, my, my
[02:28.24] You got me high so fast
[02:29.91] 共にしたい全てを
[02:32.36] Oh my, my, my, oh my, my, my
[02:36.20] You got me fly so fast
[02:38.49] 今なら そう わかるんだ
[02:41.06] (Oh-woah, oh-woah, oh-woah, oh-woah, oh)
[02:43.58] Love is nothing stronger
[02:44.94] (Oh-woah, oh-woah, oh-woah, oh-woah, oh)
[02:46.98] Than a boy with luv
[02:48.92] (Oh-woah, oh-woah, oh-woah, oh-woah, oh)
[02:51.15] Love is nothing stronger
[02:52.56] (Oh-woah, oh-woah, oh-woah, oh-woah, oh)
[02:54.81] Than a boy with luv
[03:04.31] 
[02:57.55] 正直言うと
[02:58.65] いつの間にか力み過ぎていた
[03:00.63] 高まったsky 広がったhall
[03:03.08] 時に逃がして欲しいと祈っていた
[03:05.14] But your 傷は僕の傷
[03:07.29] 気付いたんだ 誓うこの想い
[03:08.92] 君のイカルスの翼で
[03:10.54] 太陽じゃなく君へ
[03:12.78] Let me fly
[03:17.78] 
[03:13.75] Oh my, my, my, oh my, my, my
[03:16.13] You got me high so fast
[03:18.23] 共にしたい全てを
[03:20.58] Oh my, my, my, oh my, my, my
[03:24.15] You got me fly so fast
[03:26.45] 今なら そう わかるんだ
[03:32.45] 
[03:29.07] (Oh-woah, oh-woah, oh-woah, oh-woah, oh)
[03:31.02] Love is nothing stronger
[03:32.71] (Oh-woah, oh-woah, oh-woah, oh-woah, oh)
[03:34.71] Than a boy with luv
[03:36.94] (Oh-woah, oh-woah, oh-woah, oh-woah, oh)
[03:38.76] Love is nothing stronger
[03:40.42] (Oh-woah, oh-woah, oh-woah, oh-woah, oh)
[03:42.42] Than a boy with luv