[00:17.41] I'm curious about you
[00:18.83] So how's your day
[00:22.03] Oh tell me
[00:23.24] Oh Yeah Oh Yeah
[00:24.75] Oh Yeah Ah Yeah
[00:25.82] What makes you happy instead of okay
[00:28.87] Oh Text me
[00:30.88] Oh Yeah Oh Yeah
[00:32.27] Ah Yeah Ah Yeah
[00:39.77] 
[00:33.69] Your every picture
[00:35.77] I want them all under my pillow
[00:38.65] Oh Babe
[00:42.58] Come be my teacher
[00:44.64] I wanna know all about you
[00:47.52] Your one, Your two
[00:56.52] 
[00:49.72] Listen my my baby I am
[00:51.39] Flying high in the sky cause I'm with you
[00:55.77] You know I can fly
[00:56.04] 'Cause you gave me my wings
[00:58.37] Now we are above it all
[00:59.75] I want your life stucked on mine
[01:02.15] For the future
[01:04.00] Yeah I'm making you a boy with luv
[01:21.00] 
[01:06.77] Oh my my my Oh my my my
[01:09.72] I've waited all my life
[01:11.88] I don't ever wanna leave your side
[01:14.43] Oh my my my Oh my my my
[01:17.79] Looking for something right
[01:19.82] Didn't understand but can't deny
[01:35.82] 
[01:22.64] Ohohoh I want something stronger
[01:26.62] Ohohoh
[01:28.31] Than a moment
[01:28.46] Than a moment, love
[01:30.77] Ohohoh I have waited longer
[01:33.45] Ohohoh for a boy with
[01:36.92] For a boy with luv
[01:45.92] 
[01:38.57] From the moment I met you ya
[01:40.12] My life has turned to you too
[01:42.19] A star, you are like no other one
[01:44.03] You are extraordinary
[01:45.22] Light up my world
[01:46.38] One after the next baby
[01:48.30] Everything you do, I see
[01:50.21] The way you walkin'
[01:51.42] The way you talkin'
[01:52.32] And all that you want
[01:53.43] Even the little things
[02:04.43] 
[01:54.61] They used to say
[01:56.20] How I used to be so little
[01:57.46] Now look at me (Oh No)
[01:58.37] And destiny, Never really my thing
[02:01.04] I think I'm ok (Oh No)
[02:02.21] Peace for the world, no (No Way)
[02:04.08] For a great order (No Way)
[02:05.81] I'll just live keeping you safe
[02:08.32] (Boy With Luv)
[02:15.32] 
[02:10.25] Listen my my baby I am
[02:11.84] Flying high in the sky cause I'm with you
[02:14.12] You know I can fly
[02:17.35] 'Cause you gave me my wings
[02:18.39] Now we are above it all
[02:20.03] I want your life stucked on mine
[02:21.96] For the future
[02:23.75] Yeah I'm making you a boy with luv
[02:40.75] 
[02:26.30] Oh my my my Oh my my my
[02:29.33] You've got me high so fast
[02:31.86] I don't ever wanna leave your side
[02:34.48] Oh my my my Oh my my my
[02:37.05] You've got me fly so fast
[02:39.26] Didn't understand but I can't deny
[02:56.26] 
[02:42.80] Ohohoh Love is nothing stronger
[02:46.27] Ohohoh than a boy with
[02:49.03] Than a boy with luv
[02:50.70] Ohohoh Love is nothing stronger
[02:54.07] Ohohoh than a boy with
[02:56.76] Than a boy with luv
[03:06.26] 
[02:58.12] Tell you honestly
[02:59.70] Was a little bit over my head
[03:01.55] And maybe I know
[03:02.61] Elevated skies
[03:03.58] Big and empty halls
[03:04.41] But at times I pray that
[03:05.46] I could run away though
[03:06.58] I found that your pain
[03:07.59] Was my pain too
[03:08.38] When I realized that what I vowed to do
[03:09.70] With the wings of Icarus that
[03:11.23] I got from you
[03:12.31] Not the sun, I will fly to you
[03:13.31] Let me fly
[03:18.31] 
[03:14.19] Oh my my my Oh my my my
[03:17.71] I've waited all my life
[03:19.76] I don't ever wanna leave your side
[03:23.15] Oh my my my Oh my my my
[03:25.66] Looking for something right
[03:27.65] Didn't understand but I can't deny
[03:44.65] 
[03:30.69] Ohohoh I want something stronger
[03:33.82] Ohohoh
[03:35.83] For a boy with
[03:36.94] For a boy with luv
[03:38.58] Ohohoh
[03:39.13] Love is nothing stronger
[03:42.11] Ohohoh
[03:44.13] Than a boy with
[03:45.34] Than a boy with luv