[00:31.09] You sing, you shout
[00:34.29] You turn the world around
[00:37.21] Yea we come all together for you
[00:43.33] You let me see
[00:46.28] The man I'm gonna be
[00:49.27] Yea we come all together for you
[01:05.27] 
[00:57.56] Remember to shine
[01:02.61] Let my love take you high
[01:09.05] You've nothing to lose
[01:14.83] You're just the boy with the blues
[01:31.83] 
[01:32.07] You take a vow
[01:35.21] Never to back down
[01:38.15] Yea we come all together for you
[01:44.09] And my dreams about
[01:46.73] To come true somehow
[01:50.19] Yea we come all together for you
[02:06.19] 
[01:57.66] Remember to shine
[02:03.56] Let my love take you high
[02:09.62] You've nothing to lose
[02:15.88] You're just the boy with the blues
[02:21.97] Remember to smile
[02:27.90] Let my love take you high
[02:33.92] I'm nothing to lose
[02:40.10] I'm just the boy with the blues
[02:44.13] Yeah
[02:46.13] 
[03:09.90] Come all together, Come all together
[03:15.17] Come all together, For you
[03:21.52] Come all together, Come all together
[03:27.44] Come all together, For you
[03:33.85] Come all together, Come all together
[03:39.71] Come all together, For you
[03:45.82] Come all together, Come all together
[03:52.04] Come all together, For you
[03:57.90] Come all together, Come all together
[04:04.05] Come all together, For you
[04:10.13] Come all together, Come all together
[04:16.08] Come all together, For you
[04:22.22] Come all together, Come all together
[04:28.33] Come all together, For you