[00:21.07] A mile and a half on a bus takes a long time
[00:23.79] The odor of old prison food takes a long time to pass you by
[00:34.81] Day upon day of this wandering gets you down
[00:37.58] Nobody gives you a chance or a dollar in this old town
[00:47.84] Hovering silence from you is a giveaway
[00:50.88] Squalor and smoke's not your style
[00:53.38] "I don't like this place"
[00:54.72] We better go
[01:01.61] Then I compare notes with your older sister
[01:04.53] I am a lazy get, she is as pure as the cold driven snow
[01:28.00] What did you learn from your time in the solitary
[01:31.58] Cell of your mind?
[01:33.19] There was noises, the distractions from anything good
[01:38.41] And the old prison food
[01:42.29] Colour my life with the chaos of trouble
[01:45.49] 'Cause anything's better than posh isolation
[01:48.25] I missed the bus
[01:51.95] You were laid on your back
[01:53.69] With the boy with the Arab strap
[02:00.04] With the boy from the Arab strap
[02:55.00] It's something to speak of the way you are feeling
[02:59.29] To crowds there assembled
[03:01.07] Do you ever feel you have gone too far?
[03:08.73] Everyone suffers in silence a burden
[03:12.94] The man who drives minicabs down in old Compton
[03:15.79] The Asian man
[03:19.33] With his love hate affair
[03:20.84] With his racist clientele
[03:30.00] A central location for you is a must
[03:32.01] As you stagger about making free with your lewd and lascivious boasts
[03:42.98] We all know you are soft 'cause we've all seen you dancing
[03:45.82] We all know you're hard 'cause we all saw you drinking from noon
[03:50.22] Until noon again
[03:54.18] You're the boy with the filthy laugh
[04:00.88] You're the boy with the Arab strap
[04:36.00] Strapped to the table with suits from the shelter shop
[04:40.22] Comic celebrity takes a back seat as the cigarette catches
[04:46.75] And sets off the smoke alarm
[04:50.60] What do you make of the cool set in London?
[04:54.20] You're constantly updating your hit parade of your ten biggest wanks
[05:01.11] She's a waitress and she's got style