[00:21.38] A mile and a half on a bus takes a long time
[00:24.83] The odour of old prison food takes a long time to pass you by
[00:34.99] Day upon day of this wandering gets you down
[00:38.46] Nobody gives you a chance or a dollar in this old town
[01:05.46] 
[00:48.56] Hovering silence from you is a giveaway
[00:51.61] Squalor and smoke's not your style
[00:53.88] "I don't like this place", we better go
[01:02.07] Then I compare notes with your older sister
[01:05.29] I am a lazy gett, she is as pure as the cold driven snow
[01:33.29] 
[01:28.41] What did you learn from your time in the solitary cell of your mind?
[01:33.70] There was noises, distractions from anything good
[01:38.82] And the old prison food
[01:42.69] Colour my life with the chaos of trouble
[01:45.66] 'Cause anything's better than posh isolation
[01:49.22] I missed the bus
[01:52.33] You were laid on your back with the boy with the arab strap
[02:01.15] With the boy from the arab strap
[02:17.15] 
[02:55.70] It's something to speak of the way you are feeling
[02:59.61] To crowds there assembled
[03:01.34] Do you ever feel you have gone too far?
[03:09.80] Everyone suffers in silence a burden
[03:13.04] The man who drives minicabs down in Old Compton
[03:16.42] The Asian man
[03:19.47] With his love hate affair, with his racist clientele
[03:45.47] 
[03:30.11] A central location for you is a must
[03:32.83] As you stagger about making free with your lewd and lascivious boasts
[03:43.22] We all know you're soft 'cause we've all seen you dancing
[03:46.63] We all know you are hard 'cause we all saw you drinking
[03:49.91] From noon until noon again
[03:54.64] You're the boy with the filthy laugh
[04:01.78] You're the boy with the arab strap
[04:18.78] 
[04:36.81] Strapped to the table with suits from the shelter shop
[04:40.78] Comic celebrity takes a back seat as the cigarette catches
[04:47.28] And sets off the smoke alarm
[04:51.45] What do you make of the cool set in London?
[04:54.85] You're constantly updating your hit parade of your ten biggest wanks
[04:59.50] She's a waitress and she's got style