[00:11.68] There's a kid I know but not too well
[01:27.65] He doesn't have a lot to say
[01:30.50] Well this boy lives right next door and he
[01:32.45] Never has nothin' to say
[01:44.45] 
[01:35.29] It doesn't seem like he does anything
[02:00.27] He never helps out in the yard
[02:05.09] He lets his mother carry in groceries
[02:07.39] Cause he doesn't plan to work too hard
[02:26.39] 
[02:10.31] The boy next door is into better things
[02:12.83] As far as I can see
[02:15.18] The boy next door is into bigger things
[02:17.47] The boy next door is me
[02:28.97] 
[02:19.07] All right
[02:23.57] 
[03:06.52] Well he's not like the boys we used to have
[03:09.24] Not like them at all - oh no
[03:11.32] Those ones made their parents proud
[03:14.07] This one beats 'em all
[03:25.07] 
[03:16.31] The boy next door is into better things
[03:19.06] As far as I can see
[03:21.19] The boy next door is into bigger things
[03:23.63] The boy next door is me
[03:35.13] 
[03:25.40] Yeah