[00:09.98] The boy with the thorn in his side
[00:13.34] Behind the hatred there lies
[00:16.09] A murderous desire for love
[00:29.59] 
[00:23.33] How can they look into my eyes
[00:27.08] And still they don't believe me?
[00:31.61] How can they hear me say those words
[00:35.07] Still they don't believe me?
[00:49.07] 
[00:39.05] And if they don't believe me now
[00:43.16] Will they ever believe me?
[00:47.22] And if they don't believe me now
[00:50.85] Will they ever, they ever, believe me?
[00:54.53] Oh-oh-ooh, ooh, ooh, oh-oh
[01:07.53] 
[01:06.42] The boy with the thorn in his side
[01:10.04] Behind the hatred there lies
[01:12.41] A plundering desire for love
[01:26.41] 
[01:20.10] How can they see the love in our eyes
[01:23.51] And still they don't believe us?
[01:26.72] And after all this time
[01:31.43] They don't want to believe us
[01:35.79] And if they don't believe us now
[01:39.48] Will they ever believe us?
[01:52.48] 
[01:43.47] And when you want to live
[01:45.65] How do you start?
[01:47.10] Where do you go?
[01:48.73] Who do you need to know?
[02:00.73] 
[01:51.14] Oh-oh-ooh, ooh
[01:58.16] Ooh, oh-oh-oh-oh-oh
[02:02.79] Ooh, ooh