[00:10.79] The boy with the thorn in his side
[00:14.23] Behind the hatred there lies
[00:16.71] A murderous desire for love
[00:30.21] 
[00:24.36] How can they look into my eyes
[00:27.99] And still they don't believe me?
[00:32.37] How can they hear me say those words
[00:35.79] Still they don't believe me?
[00:49.79] 
[00:39.84] And if they don't believe me now
[00:43.80] Will they ever believe me?
[00:48.01] And if they don't believe me now
[00:51.59] Will they ever, they ever, believe me?
[00:55.41] Oh no
[00:57.91] 
[01:07.12] The boy with the thorn in his side
[01:10.70] Behind the hatred there lies
[01:13.34] A plundering desire for love
[01:27.34] 
[01:21.05] How can they see the Love in our eyes
[01:24.10] And still they don't believe us?
[01:27.62] And after all this time
[01:39.12] 
[01:32.32] They don't want to believe us
[01:36.35] And if they don't believe us now
[01:40.22] Will they ever believe us?
[01:44.46] And when you want to live
[01:46.50] How do you start?
[01:48.29] Where do you go?
[01:49.55] Who do you need to know?
[02:01.55] 
[01:52.08] Oh
[01:54.49] Oh
[01:57.05] Oh
[01:59.04] Oh-oh, oh-whoa-whoa