[00:11.98] The boy with the thorn in his side
[00:15.94] Behind the hatred there lies
[00:18.33] A murderous desire for love
[00:31.83] 
[00:25.12] How can they look into my eyes
[00:29.18] And still they don't believe me
[00:34.17] How can they hear me say those words
[00:37.44] And still they don't believe me
[00:41.86] And if they don't believe me now
[00:46.05] Will they ever believe me?
[00:50.14] And if they don't believe me now
[00:53.80] Will they ev', will they ever believe me? Oh no
[01:17.30] 
[01:09.66] The boy with the thorn in his side
[01:13.21] Behind the hatred there lies
[01:16.07] A plundering desire for love
[01:30.07] 
[01:23.53] How can they see the love in our eyes
[01:27.38] And still they don't believe us
[01:31.41] And after all this time
[01:35.64] They don't want to believe us
[01:39.72] And if they don't believe us now
[01:43.71] Will they ever believe us?
[01:48.06] And when you want to live
[02:00.56] 
[01:50.16] How do you start?
[01:51.65] Where do you go?
[01:53.11] Who do you need know? Oh no