[00:04.99] Yeah
[00:08.86] (Yo Pi'erre, you wanna come out here?)
[00:27.86] 
[00:11.74] Will Smith and Martin Lawrence, I'm a bad boy
[00:14.29] Went and got off my ass and got to the cash and got in my bag, boy
[00:17.39] Please don't think it's sweet, I stay with the heat even though I'm a sad boy
[00:20.23] You better watch the way you breathe around me 'fore that breath be your last, boy (Let's go, yeah)
[01:09.73] 
[00:24.00] I've been drinking red, rasp', boy (Red, yeah)
[00:26.86] I've been trappin' all these birds, McCoy (McCoy, brrr)
[00:29.99] Newborn baby, my Richard Mille nine months, ooh
[00:32.47] Overseas, hundreds gettin', bitch, croissants (Yeah)
[00:58.47] 
[00:35.39] Wrecked the GT-R (Skrrt), I love to crash cars
[00:38.55] I'm a bad boy, so I got a bad broad
[00:41.40] Futuristic rides imported from Mars (Skrrt, skrrt, skrrt)
[00:43.21] Smith & Wesson 45, put a hole in his heart
[00:47.19] Better not play with me, killers, they stay with me, your bitty lay with me
[00:49.21] She fell in love with my ice, yeah, the hockey rink
[00:50.92] Ain't come to kick it, I'm not on the soccer team
[00:52.50] Knew I would make it, it's part of my prophecy
[00:53.73] Raf Simons match my Prada jeans
[00:55.55] I'ma do the dash, get to the bag, ain't no one as bad as me
[01:25.05] 
[00:59.00] Will Smith and Martin Lawrence, I'm a bad boy
[01:01.52] Went and got off my ass and got to the cash and got in my bag, boy
[01:04.62] Please don't think it's sweet, I stay with the heat even though I'm a sad boy
[01:07.45] You better watch the way you breathe around me 'fore that breath be your last, boy (Let's go, yeah)
[01:56.95] 
[01:11.33] I've been drinking red, rasp', boy (Red, yeah)
[01:13.76] I've been trappin' all these birds, McCoy (McCoy, brr)
[01:16.90] Newborn baby, my Richard Mille nine months, ooh
[01:19.69] Overseas, hundreds gettin', bitch, croissants (Yeah)
[01:45.69] 
[01:22.65] Sticky, sticky Ricky, I smoke Skittles, not no sticky (Sticky)
[01:25.38] I shot at his mommy, now he no longer mention me (Thot, thot)
[01:28.59] You say you want smoke and I've been comin' down the chimney (Woah)
[01:31.15] You got' barbecue your bitches, I'm so fried and they crispy (Ooh)
[01:34.24] I had on Margielas when I shot at the cunt (Murk)
[01:37.44] Act like you want war and they gon' smoke you like a blunt (Smoke you like a blunt)
[01:40.14] I'm just keeping it real with ya, I'm just bein' blunt (I'm just being blunt)
[01:42.84] Porsche Carrera got the pipes out the back like a skunk, yeah (Grrr)
[01:48.18] Skrrt-skrrt
[01:51.14] Skrrt-skrrt
[01:52.31] That's just the sound of the 'Vette (Skrrt), I keep me the 'Vette (Skrrt)
[01:55.37] I keep me a text (Skrrt), I read your message (Skrrt)
[01:58.32] I bust on her chest (Skrrt), I made a mess (Skrrt)
[02:01.22] I hope for the best (Skrrt), gold like a chest (Skrrt)
[02:04.54] I be the best (Skrrt), I got the neck (Skrrt)
[02:07.26] I can turn a check (Skrrt), live like Project X (Skrrt, skrrt)
[02:38.26] 
[02:09.67] Will Smith and Martin Lawrence, I'm a bad boy
[02:12.29] Went and got off my ass and got to the cash and got in my bag, boy
[02:15.38] Please don't think it's sweet, I stay with the heat even though I'm a sad boy
[02:18.32] You better watch the way you breathe around me 'fore that breath be your last, boy (Let's go, yeah)
[03:07.82] 
[02:22.12] I've been drinking red, rasp', boy (Red, yeah)
[02:24.68] I've been trappin' all these birds, McCoy (McCoy, brr)
[02:27.69] Newborn baby, my Richard Mille nine months, ooh
[02:30.20] Overseas, hundreds gettin', bitch, croissants (Yeah)